Login.xaml

<Page x:Class="Desktop.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="Comb_name" HorizontalAlignment="Left" Margin="30,45,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="16" FontWeight="Bold">
            <ComboBoxItem> Doctor </ComboBoxItem>
            <ComboBoxItem> Patient </ComboBoxItem>
        </ComboBox>
        <Label Content="Login Page" HorizontalAlignment="Left" Margin="659,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="User Name :" HorizontalAlignment="Left" Margin="224,28,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Password : " HorizontalAlignment="Left" Margin="233,100,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Row="1"/>
        <TextBox Style="{StaticResource textbox}" x:Name="userN_txt" HorizontalAlignment="Left" Margin="383,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="16" Grid.Row="1"/>
        <TextBox Style="{StaticResource textbox}" x:Name="pass_txt" HorizontalAlignment="Left" Margin="383,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="16" Grid.Row="1"/>
        <Button Style="{StaticResource ButtonStyle}" Content="Login" HorizontalAlignment="Left" Margin="551,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Background="#FFDCCFCF"  Click="Button_Click"/>
        <Button Style="{StaticResource ButtonStyle}" Content="Sign Up" HorizontalAlignment="Left" Margin="150,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Background="#FFE2D2D2"  Click="Button_Click_1"/>

    </Grid>
</Page>
