Sign Up.xaml

<Page x:Class="Desktop.Sign_Up"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sign_Up">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="271*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="180,92,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="180,153,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Confirm Password :" HorizontalAlignment="Left" Margin="139,207,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox Style="{StaticResource textbox}" x:Name="userN_txt" HorizontalAlignment="Left" Margin="334,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Style="{StaticResource textbox}" x:Name="pass_txt" HorizontalAlignment="Left" Margin="334,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" />
        <TextBox Style="{StaticResource textbox}" x:Name="Conf_txt" HorizontalAlignment="Left" Margin="335,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" />
        <Button Style="{StaticResource ButtonStyle}" Content="Add" HorizontalAlignment="Left" Margin="601,41,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="#FFD4C8C8"  Click="Button_Click"/>
        <ComboBox x:Name="Com_name" HorizontalAlignment="Left" Margin="31,44,0,0" VerticalAlignment="Top" Width="120" Height="39" >
            <ComboBoxItem> Doctor </ComboBoxItem>
            <ComboBoxItem> Patient </ComboBoxItem>
        </ComboBox>

    </Grid>
</Page>
